<!DOCTYPE html>
<html amp lang="id">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>T6.COM | Platform Bergaransi Kekalahan Di Hari Pertama Pendaftaran!</title>
    <meta name="description" content="Hanya di T6.COM jika anda mengalami kekalahan di hari pertama pendaftaran, bonus kompensasi akan membantu anda bangkit kembali. mengubah kekalahan menjadi kemenangan? Gabung sekarang di T6.COM!" />
    <meta name="keywords" content="T6com, t6 bet, T6com login, T6com slot, t6asia, t6 asia, T6ASIA, T6 ASIA, " />
    <meta name='googlebot' content='index,follow' />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="copyright" content="t6com,t6asia,t6 asia" />
    <meta name="geo.placename" content="Jakarta" />
    <meta name="geo.region" content="ID-JK" />
    <meta name="geo.country" content="ID" />
    <meta name="language" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <meta name="author" content="t6com,t6asia,t6 asia" />
    <meta name="publisher" content="t6com,t6asia,t6 asia" />
    <meta name="copyright" content="copyright@ 2024 T6com" />
    <meta property="og:image" content="T6com-promo-banner.jpg" title="T6com banner" />
    <meta property="og:url" content="https://t6camzone.store" />
    <meta property="og:title" content="T6.COM | Platform Bergaransi Kekalahan Di Hari Pertama Pendaftaran!" />
    <meta property="og:description" content="Hanya di T6.COM jika anda mengalami kekalahan di hari pertama pendaftaran, bonus kompensasi akan membantu anda bangkit kembali. mengubah kekalahan menjadi kemenangan? Gabung sekarang di T6.COM!" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="Website" />
    <meta property="og:site_name" content="T6.COM | Platform Bergaransi Kekalahan Di Hari Pertama Pendaftaran!" />
    <link rel="icon" type="image/webp" href="https://t6camzone.store/T6com-favicon.ico" />

    <link rel="canonical" href="https://t6camzone.store" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />

    <script async src="https://cdn.ampproject.org/v0.js" nonce="NDA3NTYwNjUyOSwxMTM4MDI2ODYz"></script>
    <script async custom-element="amp-base-carousel" src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js" nonce="NDA3NTYwNjUyOSwxMTM4MDI2ODYz"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        * {
            padding: 0;
            margin: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            background-attachment: fixed;
            background-repeat: repeat;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url("bg - t6com.webp");
        }

        .navbar {
            justify-content: center;
            display: flex;
            width: 100%;
            height: 9.8vh;
            padding: 10px;
            align-items: center;
            background: #000000a3;
        }

        .link-wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        @media (min-width: 768px) {
            .logo {
                width: 7%;
            }

            h1 {
                font-size: 12px;
            }

            .link-wrapper {
                min-height: 240px;
            }

            .content {
                font-size: 14px;
            }

            .content-text,
            .partner {
                width: 80%;
                padding: 10px 0 30px 0;
            }

            .btn-link {
                width: 250px;
            }

            .btn-link:nth-child(1) {
                margin: auto 20px auto auto;
            }

            .btn-link:nth-child(2) {
                margin: auto 20px;
            }

            .btn-link:nth-child(3) {
                margin: auto auto auto 20px;
            }
        }

        @media (min-width: 992px) {
            h1 {
                font-size: 28px;
            }

            .content-text,
            .partner {
                width: 800px;
                padding: 10px 0 30px 0;
            }
        }

        @media (min-width: 1280px) {
            h1 {
                font-size: 28px;
            }

            .content-text,
            .partner {
                width: 1080px;
                padding: 10px 0 30px 0;
            }
        }

        @media (min-width: 1360px) {
            h1 {
                font-size: 28px;
            }

            .content-text,
            .partner {
                width: 1200px;
                padding: 10px 0 30px 0;
            }
        }

        @media (min-width: 1440px) {
            h1 {
                font-size: 36px;
            }

            .content-text,
            .partner {
                width: 1200px;
                padding: 10px 0 30px 0;
            }
        }

        @media (min-width: 1600px) {
            h1 {
                font-size: 36px;
            }

            .content-text,
            .partner {
                width: 1200px;
                padding: 10px 0 30px 0;
            }
        }

        @media (min-width: 1900px) {
            h1 {
                font-size: 36px;
            }

            .content-text,
            .partner {
                width: 1200px;
                padding: 10px 0 30px 0;
            }

            .partner {
                height: 200px;
            }
        }

        /* start edit */
        @media (min-width: 769px) {
            .btn-link {
                width: 200px;
            }
        }

        /* end edit */

        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }

            .logo {
                width: 25%;
            }

            .link-wrapper {
                min-height: 400px;
            }

            .content {
                font-size: 12px;
            }

            .content-text,
            .partner {
                width: 100%;
                padding: 10px 0 30px 0;
            }

            .btn-link {
                width: 75%;
            }

            .btn-link:nth-child(1) {
                margin: auto auto 20px auto;
            }

            .btn-link:nth-child(2) {
                margin: auto;
            }

            .btn-link:nth-child(3) {
                margin: 20px auto auto auto;
            }
        }

        footer span {
            text-transform: uppercase;
            width: 180px;
            position: absolute;
            right: calc(50% - 90px);
            bottom: 0;
            margin: 0 0 0 0;
            padding: 8px 12px 4px 12px;
            background-color: #1bd20a;
            color: #000000;
            z-index: 1050;
            -webkit-clip-path: polygon(0% 100%,
                    10px 0%,
                    100% 0%,
                    100% 100%,
                    0% 100%);
            clip-path: polygon(0% 100%,
                    10% 0%,
                    90% 0%,
                    100% 100%,
                    100% 100%,
                    0% 100%);
        }

        @-webkit-keyframes rotate {
            from {
                background-position: -3000px;
            }

            to {
                background-position: 0px;
            }
        }

        @keyframes rotate {
            from {
                background-position: -3000px;
            }

            to {
                background-position: 0px;
            }
        }

        @keyframes welcome {
            0% {
                opacity: 1;
                display: block;
                visibility: visible;
            }

            100% {
                opacity: 0;
                display: none;
                visibility: hidden;
            }
        }

        .btn-link {
            position: relative;
            top: 0;
            left: 0;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-link a {
            font-family: "Trebuchet MS", sans-serif;
            font-size: 24px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0;
            padding: 10px;
            letter-spacing: 1px;
            text-decoration: none;
            overflow: hidden;
            color: #fffb00;
            font-weight: 400px;
            z-index: 1;
            transition: 0.5s;
            backdrop-filter: blur(15px);
        }

        .btn-link a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to left,
                    rgba(255, 255, 255, 0.15),
                    transparent);
            transform: skewX(45deg) translate(0);
            transition: 0.5s;
            filter: blur(0px);
        }

        .btn-link:hover a::before {
            transform: skewX(45deg) translate(200px);
        }

        .btn-link::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            bottom: -5px;
            width: 30px;
            height: 10px;
            background: #15ff00;
            filter: brightness(2);
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0.5;
        }

        .btn-link:hover::before {
            bottom: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
        }

        .btn-link::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            top: -5px;
            width: 30px;
            height: 10px;
            background: #15ff00;
            filter: brightness(2);
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0.5;
        }

        .btn-link:hover::after {
            top: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
        }

        img {
            width: 100%;
            object-fit: contain;
            display: flex;
            justify-content: center;
        }

        .lognav {
            max-width: 250px;
            height: 100%;
        }

        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            font-family: "Trebuchet MS", sans-serif;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
        }

        main {
            text-align: -webkit-center;
        }

        .thumbnailss {
            max-width: 600px;
            width: 100%;
            text-align: center;
            background-color: #170bf000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: -webkit-center;
        }
    </style>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "T6com",
        "url": "https://t6camzone.store",
        "logo": "https://t6camzone.store/t6com-logo.png"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "T6.COM | Platform Bergaransi Kekalahan Di Hari Pertama Pendaftaran!",
        "url": "https://t6camzone.store",
        "description": "Hanya di T6.COM jika anda mengalami kekalahan di hari pertama pendaftaran, bonus kompensasi akan membantu anda bangkit kembali. mengubah kekalahan menjadi kemenangan? Gabung sekarang di T6.COM!"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "t6com,t6asia,t6 asia",
                "item": "https://t6camzone.store"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "t6com login,t6asia login",
                "item": "https://t6camzone.store"
            },
            {
                "@type": "ListItem",
                "position": 3,
                "name": "T6.COM | Platform Bergaransi Kekalahan Di Hari Pertama Pendaftaran!",
                "item": "https://t6camzone.store"
            }
        ]
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "Apa itu T6com?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "T6com adalah platform slot online terpercaya yang menawarkan berbagai permainan taruhan menarik untuk para pemain. Kami memberikan peluang besar untuk meraih keberuntungan dan jackpot yang menggiurkan di setiap putaran."
                }
            },
            {
                "@type": "Question",
                "name": "Apa saja metode pembayaran yang diterima di T6com?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "T6com menerima berbagai metode pembayaran, termasuk transfer bank, e-wallet, qris, dan USDT. Anda dapat memilih metode yang paling nyaman untuk Anda."
                }
            },
            {
                "@type": "Question",
                "name": "Apakah ada bonus untuk pemain baru di T6com?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Ya, T6com menawarkan bonus deposit 300% dan bonus kekalahan di hari pertama pendaftaran untuk pemain baru. termasuk garansi kekalahan dan putaran gratis, untuk membantu Anda bertaruh dengan modal ganda agar mendapatkan keuntungan berlipat."
                }
            }
        ]
    }
</script>
</head>

<body>
    <header>
        <div class="navbar">
                <a href="https://t6camzone.store">
                <img class="img lognav"
                src="https://t6camzone.store/t6com-logo.png"
                alt="T6com" /></a>
            </div>
        <div class="separator">
            <div class="separator separator-top gradient"></div>
        </div>
    </header>
    <main>
        <div class="container thumbnailss">
            <div class="banner">
                <amp-base-carousel loop="true" width="600" height="540" layout="responsive">
                    <amp-img src="T6com-promo-banner.jpg" width="600" height="540" layout="responsive" alt="T6com banner"></amp-img>
                </amp-base-carousel>
            </div>
        </div>
        <div class="container">
            <div class="link-wrapper">
                <div class="btn-link">
                    <a href="https://s.id/T6bet_Vip3" aria-label="daftar">LOGIN</a>
                </div>
                <div class="btn-link">
                    <a href="https://s.id/T6bet_Vip3" aria-label="live rtp">DAFTAR</a>
                </div>
                <div class="btn-link">
                    <a href="https://s.id/T6bet_Vip3" aria-label="Login">LIVE RTP</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <span>copyright <a href="https://t6camzone.store" style="text-decoration: none;">T6com</a> @2024</span>
        <div class="separator-wrapper">
            <div class="separator separator-glow gradient"></div>
        </div>
        <div class="separator-wrapper">
            <div class="separator separator-bottom gradient"></div>
        </div>
    </footer>
</body>

</html>
